*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #212121;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 700px;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: currentcolor;
}

main {
  padding: 80px 0 0 0;
}

.header {
  height: 80px;
  display: flex;
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 1;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  @media screen and (min-width: 480px ){
        width: 480px;
    }
    @media screen and (min-width: 768px ){
        width: 768px;
    }
    @media screen and (min-width: 1200px ){
      width: 1200px;
    }
}

/* style header */

.header-wraper {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-wraper {
  display: none;
  @media screen and (min-width: 768px ){
    display: block;
    margin-left: 90px;
    height: 100%;
}
}

.header-list {
  display: flex;
  height: 100%;
}
.header-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  margin-left: 50px;
  border-bottom: solid 4px transparent;
}
.header-item:first-child {
  margin-left: 0;
}
.header-item > a {
  padding: 5px 0;
}
.header-item:hover {
  color: #2196f3;
  border-bottom: solid 4px #2196f3;
  border-radius: 2px;
}
.header-item.active {
  color: #2196f3;
  border-bottom: solid 4px #2196f3;
  border-radius: 2px;
}
.header-item:active {
  color: #2196f3;
}


.address-wraper {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}
.header-link {
  padding: 5px 10px 5px 25px;
  color: #757575;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  display: inline-block;
}
/* .header-link:hover{
    color: #2196F3;
} */

.email {
  background-image: url(./images/icons/envelope.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left;
}
.header-link.email:hover {
  filter: invert(46%) sepia(39%) saturate(2694%) hue-rotate(185deg)
    brightness(99%) contrast(93%);
}
.phone {
  background-image: url(./images/icons/smartphone.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left;
  @media screen and (min-width: 1200px) {
    margin-left: 25px;
  }
}
.header-link.phone:hover {
  filter: invert(46%) sepia(39%) saturate(2694%) hue-rotate(185deg)
    brightness(99%) contrast(93%);
}

.mobile-menu_btn{
  margin-left: auto;
  @media screen and (min-width: 768px) {
    display: none;
  }
}


/* section hero */

.hero-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./images/Header_img_mob.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  /* text-align: center;
    align-content: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./images/Header_img_tab.png);
    
  }
  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./images/Img.png);
    height: 600px;
    
  }
}









.hero-title {
  color: #fff;
  text-align: center;
  font-size: 26px;
  font-weight: 900;
  line-height: 42px; /* 136.364% */
  letter-spacing: 1.56px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
  @media screen and (min-width: 480px) {
    max-width: 390px;
  }
  @media screen and (min-width: 768px) {
    
  }
  @media screen and (min-width: 1200px) {
    font-size: 44px;
    max-width: 690px;
    letter-spacing: 2.64px;
    line-height: 60px;
  }
}
.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 32px;
  border: none;
}
/* section benefit */

.benefit {
  padding: 90px 0 110px 0;
}

.benefit-title {
  display: none;
}
.benefit-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* justify-content: space-between; */
}
.benefit-item {
  width: 100%;
  @media screen and (min-width: 768px) {
  width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 270px;
  }
}
.benefit-item_image {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
}
.first {
  background-image: url(./images//icons/antenna.svg);
}
.second {
  background-image: url(./images//icons/clock.svg);
}
.third {
  background-image: url(./images//icons/diagram.svg);
}
.fourth {
  background-image: url(./images//icons/astronaut.svg);
}

.benefit-item_title {
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
  @media screen and (min-width: 768px) {
    text-align: start;
  }
}
.benefit-item_text {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  margin-top: 10px;
}
/* section about */
.about {
  padding: 0 0 90px 0;
}
.about-title {
  text-align: center;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.84px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    letter-spacing: 1.08px;
  }
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  gap: 30px;
  @media screen and (min-width: 768px) {
    gap: unset;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.about-item {
  position: relative;
  width: 100%;
  height: 240px;
  @media screen and (min-width: 768px) {
    width: 240px;
  }
  @media screen and (min-width: 1200px) {
    width: auto;
    height: auto;
  }
}

.about-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  @media screen and (min-width: 1200px) {
    width: auto;
  }
}
.about-item_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;

}

/* section team */
.team {
  padding: 90px 0;
  background-color: #f5f4fa;
}
.team-title {
  text-align: center;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.84px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    letter-spacing: 1.08px;
  }
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}
.team-item {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    @media screen  and (min-width: 768px){
      width:354px;
      
    }
    @media screen  and (min-width: 1200px){
      width: 270px;
      
    }
}

.team-item img{
  width: 100%;
}

.team-item_title {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 30px;
}
.team-item_text {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 10px;
}
.team-item_list {
  padding: 16px 0 30px 0;
  width: 180px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.team-item_item {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-item_item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.team-item_item:hover {
  background-color: #2196f3;
}
.team-item_item:hover svg path {
  fill: #fff;
}

/* section-clients */
.clients-section {
  padding: 90px 0 90px 0;
}

.clients-title {
  text-align: center;
  font-size: 28px;
  line-height: normal;
  letter-spacing: 0.84px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    letter-spacing: 1.08px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.clients-item {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;

  @media screen and (min-width: 400px) {
    width: 170px;
  }
  @media screen and (min-width: 480px) {
    width: 210px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  
}
.clients-item a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item:hover {
  border-color: #2196f3;
  animation: rotateY 5000ms infinite    500ms;
  
}
.clients-item svg {
  transition: fill 500ms linear, transform 500ms ease-in-out;

  
}
.clients-item:hover svg {
  fill: #2196f3;
  transform: scale(1.5);
  
}
/* footer-section */

footer {
  padding: 60px 0;
  background-color: #2f303a;
}
.footer-wraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
  }
  @media screen and (min-width: 1200px) {
    justify-content:space-between;
    align-items: flex-start;
  }
}
.footer-wraper address{
  text-align: center;
  @media screen and (min-width: 1200px) {
    text-align: initial;
  }
}
.adress-list {
  margin-top: 20px;
}
.adress-item {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  font-style: normal;
}
.adress-item:first-child {
  margin-top: 0;
}

.adress-item:hover {
  color: #fff;
}
.social-wraper {
  text-align: center;
  margin-top: 60px;
  @media screen and (min-width: 768px) {
    margin-top: 0;
  }
  @media screen and (min-width: 1200px) {
    text-align: initial;
  }
}
.social-wraper h2 {
  color: #fff;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.social-item {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.social-item:first-child {
  margin-left: 0;
}
.social-item svg path {
  fill: #fff;
}

.social-item:hover {
  background-color: #2196f3;
}

.form-wraper{
  width: 100%;
  margin-top: 60px;
  text-align: center;
  @media screen and (min-width: 768px) {
    
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 1200px) {
    margin: 0;
    text-align: initial;
    width: auto;
  }
}
.form-wraper h2 {
  color: #fff;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-form {
  
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
@media screen and (min-width: 1200px) {
  flex-direction: row;
}
}

.form-input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
  letter-spacing: 0.48px;
  padding: 15px 16px;
  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 1200px) {
    width: 358px;
  }
}

.form-btn {
  width: fit-content;
  padding: 0 25px;
  height: 50px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 1200px) {
    margin-top: 0;
    margin-left: 12px;
  }
}

.form-btn:hover {
  background-color: #188ce8;
}

.form-btn svg {
  margin-left: 10px;
}

/* portfolio-sections */

.portfolio-section {
  padding: 90px 0;
}

.portfolio-title{
    display: none;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px 10px;
@media screen and (min-width: 768px) {
  justify-content: center;
}
}

.filter-item {
  padding: 6px 25px;
  height: 38px;
  border-radius: 4px;
  background: #f5f4fa;
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  cursor: pointer;
}

.filter-item.active{
  color: #fff;
    border-radius: 4px;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.filter-item:hover{
    color: #fff;
    border-radius: 4px;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px 30px;
    margin-top: 50px;
}
.portfolio-item{
    width: 100%;
    border: 1px solid #EEE;
    display: none;
    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
    }
    @media screen and (min-width: 1200px) {
      width: 370px;
    }

}
.portfolio-item.filtred{
  display: block;
}

.portfolio-item:hover .thumb-overlay{
    transform: translateY(0);
}

.thumb{
    width: 100%;
    height: 294px;
    position: relative;
    overflow: hidden;
    
}
.thumb img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 


.thumb-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.90);
    display: flex;
    justify-content: center;
    transform: translateY(+100%);
    transition: transform 250ms ease;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    padding: 60px 24px;
}

.description-box{
    padding: 20px 24px;
    
}

.description-box h3{
    font-size: 18px;
    line-height: 36px; 
    
}

.description-box p{
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; 
    letter-spacing: 0.48px;
    margin-top: auto;
}

/* mobile-menu */
.mobile-menu{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: #FFF;
  padding: 48px 40px;
  flex-direction: column;
  display: flex;
  transform: translateX(+100%);
  transition: transform 250ms ease;
  @media screen and (min-width: 480px) {
    width: 480px;
  }
  
}
.mobile-menu.is-active{
  transform: translateX(0);
}

.close-menu_btn{
  position: absolute;
  top: 15px;
  right: 15px;
}

.mobile-item{
font-size: 40px;
font-weight: 500;
line-height: normal;
letter-spacing: 0.8px;
margin-top: 35px;
}
.mobile-item:first-child{
  margin-top: 0;
}

.mobile-item.active{
  color: #2196F3;
}
.mobile-item:hover{
  color: #2196F3;
}

.mobile-address_wraper{
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.mobile-link_phone{
  color: #2196F3;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.68px;
}

.mobile-link_email{
  color: #757575;
  font-size: 24px;
  font-style: normal;
  font-weight: 500px; 
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 32px;
}

.mobile-social_list{
  display: flex;
  margin-top: auto;
}
.mobile-social_item{
  padding: 0 10px 0 10px;
  border-right: solid 1px  rgba(33, 33, 33, 0.20);
  color: #2196F3;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 122.222% */
  letter-spacing: 0.36px;
}
.mobile-social_item:last-child{
  border: none;
  padding: 0 0 0 10px;
}
.mobile-social_item:first-child{
  padding: 0 10px 0 0;
}

/* backdrop */

.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.20);
  z-index: 20;
  /* display: none; */
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 610px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
  padding: 40px;
}
.modal-form_title{
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px; /* 150% */
  letter-spacing: 0.6px;
}

.modal-form{
  display: flex;
  flex-direction: column;
}

.modal-form label{
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}

.modal-form input{
  width: 370px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.20);
  padding: 12px 12px 12px 42px;
}
.modal-form input:hover {
  border-color: #2196F3;
}
.modal-form input:focus {
  border-color: #2196F3;
  outline: none;
}
.modal-input_wraper{
  position: relative;
}
.input-icon{
  position: absolute;
  top: 10px;
  left: 10px;
}
@keyframes rotateY {
  0% {
    transform: perspective(400px) rotateY(0deg);
  }
  25% {
    transform: perspective(400px) rotateY(60deg);
  }

  50% {
    transform: perspective(400px) rotateY(-60deg);
  }
  75% {
    transform: perspective(400px) rotateY(600deg);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
  }
}
